{
  "emmet.includeLanguages": {
    "rust": "html",
    "*.rs": "html"
  },
  "tailwindCSS.includeLanguages": {
    "rust": "html",
    "*.rs": "html"
  },
  "files.associations": {
    "*.rs": "rust"
  },
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "on",
    "strings": true
  },
  "css.validate": false,
  "editor.inlayHints.enabled": "offUnlessPressed",

  // Copilot
  "github.copilot.chat.reviewSelection.instructions": [
    { "file": ".github/copilot/code-style.md" },
    { "file": "Cargo.toml" }
  ],
  // "rust-analyzer.rustfmt.overrideCommand": [
  //   "leptosfmt",
  //   "--stdin",
  //   "--rustfmt",
  //   "--tab-spaces",
  //   "2",
  //   "--experimental-tailwind"
  // ],

  //"rust-analyzer.cargo.features": ["ssr", "all_games"],
}